<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vsanto.gameapp.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.vsanto.gameapp.ui.gamedetail.GameDetailFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_game_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameDetailFragment_self"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_gameDetailFragment_to_companyDetailFragment"
            app:destination="@id/companyDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_gameDetailFragment_to_addToListFragment"
            app:destination="@id/addToListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/collectionFragment"
        android:name="com.vsanto.gameapp.ui.collection.CollectionFragment"
        android:label="fragment_collection"
        tools:layout="@layout/fragment_collection">
        <action
            android:id="@+id/action_collectionFragment_to_gameListFragment"
            app:destination="@id/gameListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_collectionFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.vsanto.gameapp.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/companyDetailFragment"
        android:name="com.vsanto.gameapp.ui.company.CompanyDetailFragment"
        android:label="fragment_company_detail"
        tools:layout="@layout/fragment_company_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_companyDetailFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_companyDetailFragment_to_gameListFragment"
            app:destination="@id/gameListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.vsanto.gameapp.ui.common.gamelist.GameListFragment"
        android:label="fragment_game_list"
        tools:layout="@layout/fragment_game_list" >
        <argument
            android:name="gameIds"
            app:argType="integer[]" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_gameListFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.vsanto.gameapp.ui.collection.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_listFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="com.vsanto.gameapp.ui.collection.list.newlist.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" >
        <action
            android:id="@+id/action_newListFragment_to_listDetailFragment"
            app:destination="@id/listDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/listDetailFragment"
        android:name="com.vsanto.gameapp.ui.collection.list.detail.ListDetailFragment"
        android:label="fragment_list_detail"
        tools:layout="@layout/fragment_list_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_listDetailFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addToListFragment"
        android:name="com.vsanto.gameapp.ui.collection.list.addtolist.AddToListFragment"
        android:label="fragment_add_to_list"
        tools:layout="@layout/fragment_add_to_list" >
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>

</navigation>