<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="15dp"
    android:background="@color/primary"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivWebsiteLogo"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:contentDescription="@string/website_logo_description"
        tools:src="@drawable/ic_steam" />

    <TextView
        android:id="@+id/tvWebsiteName"
        style="@style/Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="Steam" />

</LinearLayout>